# msa-config-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kasha/msa/: MsaApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-native.yml  application-product.yml  application.yml
src/test/java/com/kasha/msa/: MsaApplicationTests.java
